<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.refadah2.hajjActivity">

 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
>


     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="@string/find"
         android:gravity="center_horizontal"
         android:layout_marginTop="30dp"
         android:layout_alignParentTop="true"
         android:textColor="#000000"
         android:textSize="20dp"
         />

     <ImageView
         android:layout_width="match_parent"
         android:layout_height="400dp"
         app:srcCompat="@drawable/map"
         android:layout_centerVertical="true"/>

     <Button
         android:id="@+id/button3"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="#fadd64"

         android:layout_alignParentBottom="true"
         android:fontFamily="sans-serif-condensed"
         android:onClick="Exit"
         android:text="@string/Cancle"
         tools:ignore="OnClick" />




 </RelativeLayout>




</android.support.constraint.ConstraintLayout>
